{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 9,
  "lineage": "4abbdd52-af0e-51a4-8306-12cafa0157d4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "products",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-2:396608798123:table/serverless-ecommerce-products",
            "attribute": [
              {
                "name": "productId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "productId",
            "id": "serverless-ecommerce-products",
            "import_table": [],
            "local_secondary_index": [],
            "name": "serverless-ecommerce-products",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "CostCenter": "ECommerce",
              "Environment": "production",
              "Project": "serverless-ecommerce"
            },
            "tags_all": {
              "CostCenter": "ECommerce",
              "Environment": "production",
              "Project": "serverless-ecommerce"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "sample_products",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "productId",
            "id": "serverless-ecommerce-products|productId|1",
            "item": "{\"category\":{\"S\":\"Books\"},\"description\":{\"S\":\"Complete guide to serverless architecture\"},\"name\":{\"S\":\"Serverless Compute Book\"},\"price\":{\"N\":\"29.99\"},\"productId\":{\"S\":\"1\"}}",
            "range_key": null,
            "table_name": "serverless-ecommerce-products"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.products"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "4q7YzQ==",
            "b64_url": "4q7YzQ",
            "byte_length": 4,
            "dec": "3803109581",
            "hex": "e2aed8cd",
            "id": "4q7YzQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
